<<<<<<< HEAD
NEXT_LOCALE=km
NEXT_LOCALE_FALLBACK=en
NEXT_APP_URL=http://localhost
NEXT_APP_TIMEZONE=Asia/Singapore
=======
NEXT_APP_LOCALE=km
NEXT_APP_LOCALE_FALLBACK=en
NEXT_APP_URL=http://localhost
NEXT_APP_PORT=3000
NEXT_APP_TIMEZONE='Asia/Singapore'
>>>>>>> b73017f (chore(main): #3 change tech stack)
