NEXT_APP_LOCALE=km
NEXT_APP_LOCALE_FALLBACK=en
NEXT_APP_TIMEZONE=Asia/Singapore

NEXT_APP_API_URL=
NEXT_APP_URL=
NEXT_APP_API_PORT=
NEXT_APP_PORT=

# authentication
NEXTAUTH_SECRET=your_secret_key
NEXT_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# database connection
DATABASE_URL=